# if you prefer to place the project in a sub directory rather than in the root directory, write the directory name here. Otherwise, leave it empty
PROJECT_DIRECTORY=project

# if the project web/public directory is a subdir (like "public" in Laravel) declare here its name. If no subdir is used, leave this field empty
PROJECT_SUBDIRECTORY=public

# name of the directory containing the docker modules and docker files
DOCKER_DIRECTORY=docker

# environment variables for apache and mysql
# these ports are bind on your local host
HTTP_PORT=80
HTTPS_PORT=443
MYSQL_PORT=3306
PHPMYADMIN_PORT=8080
MONGODB_PORT=27017

# php version: v7.0 use Dockerfile-70, v5.6 use Dockerfile-56
PHP_DOCKERFILE=Dockerfile-70

# php-fpm and workspace environment variables
INSTALL_XDEBUG=true
INSTALL_MONGO=true
INSTALL_ZIP_ARCHIVE=false
INSTALL_MEMCACHED=false
INSTALL_OPCACHE=false
INSTALL_AEROSPIKE_EXTENSION=false
INSTALL_NODE=false
NODE_VERSION=stable
INSTALL_DRUSH=false
COMPOSER_GLOBAL_INSTALL=false
INSTALL_WORKSPACE_SSH=false
INSTALL_GEM_AND_SASS=false

# mysql environment variables
# create a default database
MYSQL_DATABASE=local
# create a local user
MYSQL_USER=localuser
MYSQL_PASSWORD=secret
# root user password
MYSQL_ROOT_PASSWORD=root